<!DOCTYPE html>
<html>
<head>
<title> Pagina de profil Dobre Mihail Adrian</title>
    <style>
        table, td {
          border: 2.5px solid #333300;
}

        body {
            background-color: #666699;
            text-align: center;
            color: #66FFCC;
            background-image: url("daaa.jpg");   
}

a{ 
	color: #66FFCC;
}

        h1, h2 {
	    font-style: italic;
            color: black;
            background-color: #CCFFCC;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        ul, li {
            border-style: outset;
	    border-color: black;
        }

        img {
            border-radius: 70%;
            opacity: 90%;
            
        }
        </style>

</head>
<body>
<h1> Dobre Mihail Adrian</h1>
<img src="Adi.jpg" width="200" height="200">
<p> adrian.dobre28@yahoo.com </p>
<p> 0751160128 </p>
<p> "Never stop dreaming"</p>
<h2> Educatie </h2>
<table>
<tbody>
<tr>
<td>Universitatea Tehnica </td>     <td>   CJ 2021-2025   </td>     <td>   Viitor inginer   </td></tr>
<td>     CNMB Valcea      </td>     <td>   VL 2017-2021   </td>     <td>     Bacalaureat    </td></tr>
</tbody>
</table>
<h2>Lista Materii</h2>
  <table>
  <tbody>
  <tr>
           <p><A HREF="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/06.pdf">Informatica Aplica - anul 1</A></p>
           <p><A HREF="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/05.pdf">Componente si Circuite Pasive - anul 1</A></p>
           <p><A HREF="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/04.pdf">Programare - anul 1</A></p>
     </tr>
     </tbody>
  </table>
<h2> Pasiuni </h2>
<ul>
<li>Anime</li>
<li>Manga</li>
<li>Video games</li>
</ul>
<button onclick="goBack()">Inapoi</button>

<script>
function goBack() {
  window.history.back();
}
</script>
</body>
</html>
